<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane opacity="0.99" prefWidth="175.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navigation.NavigationPresenter">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      	<children>
            <Text fill="#d33c3c" strokeType="OUTSIDE" strokeWidth="0.0" text="MyApp" textAlignment="CENTER" VBox.vgrow="NEVER">
               <font>
                  <Font size="32.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
            </Text>
      		<VBox fx:id="toolBar" VBox.vgrow="ALWAYS">
      			<children>
                  <ToggleButton fx:id="btnScreenOneTool" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #3974d9;" text="Screen One" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ToggleButton>
      				<ToggleButton fx:id="btnScreenTwoTool" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #3974d9;" text="Screen Two" wrapText="true" VBox.vgrow="NEVER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
      				</ToggleButton>
      				<ToggleButton fx:id="btnScreenThreeTool" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #3974d9;" text="Screen Three" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
      				</ToggleButton>
                  <ToggleButton fx:id="btnScreenFourTool" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #3974d9; -fx-text-alignment: left;" text="Screen Four" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btnScreenFiveTool" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #3974d9; -fx-text-alignment: left;" text="Screen Five" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="btnScreenSixTool" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #3974d9; -fx-text-alignment: left;" text="Screen Six" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ToggleButton>
      			</children>
      		</VBox>
      	</children>
      </VBox>
   </children>
</AnchorPane>
